<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Parallax</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href="assets/css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script> -->
</head>

<body>

	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background-color: #000020;
		height: 46300px;
	}

	img {
		max-width: 100%;
	}
	.text {
		height: 600px;
		position: relative;
		top: -600px;
		color: white;
		padding: 20%;
		font-family: "MedievalSharp";
		margin-left: 200px;
		font-size: 50px;
	}

	#paragrafo_4 {
		font-size: 20px;
		margin-right: 200px;
		margin-top: 1300px;
	}

	#paragrafo_5 {
		font-size: 20px;
		margin-right: 200px;
		margin-top: 2300px;
	}

	#paragrafo_6{
		font-size: 20px;
		margin-left: 0px;
		padding-left: 0px;
		margin-top: 9000px;
	}

	#paragrafo_7{
		font-size: 20px; 
		margin-right: 80px;
		margin-top: 11100px;
	}

	#paragrafo_8{
		font-size: 20px;
		margin-right: 200px;
		margin-top: 15000px;
	}

	#paragrafo_9{
		font-size: 20px;
		margin-right: 200px;
		margin-top: 15300px;
	}

	#paragrafo_10{
		font-size: 20px;
		margin-right: 200px;
		margin-top: 19000px;
	}
	
	#parallax_box {
		height: 600px;
	}

	#parallax_box_02 {
		top: 3000px;
		height: 5720px;
	}

	#box_02 {
		height: 100px;
		width: 1000px;
	}

	.parallax{
		position: fixed;
		height: 600px;
	}
	
	.parallax_01{
		position: fixed;
		height: 200px;
		top:2300px;
		z-index:0;
	}

	.parallax_02{
		position: fixed;
		height: 500px;
		top:2300px;
		z-index:0;
	}

	.parallax_03{
		position: fixed;
		height: 5000px;
		top: 2200px;
		z-index:0;
	}

	.parallax_04{
		position: fixed;
		height: 200px;
		top: 7000px;
		z-index:0;
	}

	.parallax_05{
		position: fixed;
		height: 5000px;
		top: 6999px;
		z-index:0;
	}

	.parallax_06{
		position: fixed;
		height: 5000px;
		top: 6200px;
		z-index:0;
	}

	.parallax_07{
		position: fixed;
		top: 7300px;
		z-index:0;
	}

	.parallax_08{
		position: fixed;
		width: 110%;
		top: 8850px;
		height: 0px;
		z-index:0;
	}

	.parallax_09{
		position: fixed;
		top: 11300px;
		z-index:0;
	}

	.parallax_10{
		position: fixed;
		top: 12000px;
		z-index:0;
	}

	</style>

	<section id="parallax_box">
		<div class="parallax" data-speed="30"><img src="assets/img/c.png" /></div>
	</section>

	<section class="text">
		<p id="paragrafo_1">
			<h4>Colui che sussurrava <br>
			nelle tenebre</h4>
		</p>
	</section>

	<section class="text">
		<p id="paragrafo_2">
			<h4>Il Pianeta Yuggoth</h4>
		</p>
	</section>	

	<section class="text">
		<p id="paragrafo_3">
			<h4>HP Lovecraft, 1930</h4>
		</p>
	</section>

	<section class="text">
		<p id="paragrafo_4">
			Mi aspetto di visitare altri pianeti, addirittura altre stelle e altre galassie. <br><br>
			Il mio primo viaggio sarà a Yuggoth.
		</p>
	</section>

	<section id="parallax_box">
		<div class="parallax_01" data-speed="30"><img src="assets/img/nuvola.png" /></div>
		<div class="parallax_02" data-speed="30"><img src="assets/img/nuvola2.png" /></div>
		<div class="parallax_02" data-speed="40"><img src="assets/img/nuvola3.png" /></div>
	</section>

	<section id="parallax_box">
		<div class="parallax_03" data-speed="29"><img src="assets/img/sfondo.png" /></div>
		<div class="parallax_03" data-speed="20"><img src="assets/img/city.png" /></div>
	</section>

	<section id="parallax_box">
		<div class="parallax_05" data-speed="30"><img src="assets/img/viola.png" /></div>
	</section>

	<section id="parallax_box">
		<div class="parallax_06" data-speed="26"><img src="assets/img/terra.png" /></div>
		<div class="parallax_04" data-speed="30"><img src="assets/img/terra_01.png" /></div>
	</section>

	<section id="parallax_box">
		<div class="parallax_07" data-speed="26"><img src="assets/img/caverne.png" /></div>
	</section>

	<section id="parallax_box">
		<div class="parallax_08" data-speed="26"><img src="assets/img/nero.png" /></div>
	</section>

	<section id="parallax_box">
		<div class="parallax_09" data-speed="26"><img src="assets/img/pensiero.png" /></div>
	</section>

	<section id="parallax_box">
		<div class="parallax_10" data-speed="26"><img src="assets/img/sagoma_01.png" /></div><div class="parallax_10" data-speed="26"><img src="assets/img/sagoma_02.png" /></div>
	</section>

	<section class="text">
		<p id="paragrafo_4">
			E' uno strano globo scuro, proprio al limite del nostro sistema solare. <br>
			La luce del sole vi arriva appena.
		</p>
	</section>

	<section class="text">
		<p id="paragrafo_5">
			Ci sono grandissime città, su Yuggoth, immense torri a 
			gradoni costruite in una varietà di pietra nera. 
		</p>
	</section>

	<section class="text">
		<p id="paragrafo_6">
			La luce del sole vi arriva appena, ma quelli-di-fuori non hanno bisogno di luce. La luce li infastidisce: perché nel nero cosmo 
			al di là dello spazio e del tempo da cui in origine sono arrivati, essa non esiste. 
		</p>
	</section>

	<section class="text">
		<p align="left" id="paragrafo_7">
			Quel mondo tenebroso di giardini fungosi e città prive di 
			finestre non è un posto orribile. Soltanto a noi sembra tale. Forse parve tale anche agli esseri che per primi esplorarono <br>il 
			pianeta, in età arcaica. 
		</p>
	</section>

	<section class="text">
		<p id="paragrafo_8">
			Il viaggio a Yuggoth farebbe 
			impazzire un uomo debole… 
		</p>
	</section>

	<section class="text">
		<p id="paragrafo_9">
			... Eppure io ci andrò.
		</p>
	</section>

	<section class="text">
		<p id="paragrafo_10">
			I fiumi di pece nera che scorrono sotto ponti giganteschi costruiti da una razza estinta e dimenticata molto tempo prima che dai confini del nulla questi esseri raggiungessero Yuggoth, sono uno spettacolo.
		</p>
	</section>

	<script type="text/javascript">
		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});

		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_01");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});

		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_02");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});

		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_03");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});

		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_04");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});

		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_05");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});

		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_06");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});
		
		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_07");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});
		
		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_08");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});

		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_09");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});

		window.addEventListener("scroll", function(event){

			var top = this.pageYOffset;

			var layers = document.getElementsByClassName("parallax_10");
			var layer, speed, yPos;
			for (var i = 0; i < layers.length; i++) {
				layer = layers[i];
				speed = layer.getAttribute('data-speed');  // 0 100
				var yPos = -(top * speed / 100);
				layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

			}
		});
	</script>
</body>
</html>
