<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sequencer test</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js"></script>
		<style type="text/css">

		body {
			background-color: black;
		}
		.container {
  		width: 100%;
  		margin-top: 15px;
		}

		.bar {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 20px;
		  border: 1px solid white;
		  background-color: black;
		}

		.bar::-webkit-slider-thumb {
	  	-webkit-appearance: none;
	  	appearance: none;
	  	width: 20px;
	  	height: 20px;
	  	background: white;
	  	cursor: pointer;
		}


		img {
			display: block;
		  	margin-left: auto;
		  	margin-right: auto;
		  	width: 50%;
		}


		p {
			color: white;
			font-family: monospace;
			font-size: 16px;
			margin-top: 10px;
			position: absolute;
		}

		</style>
	</head>
	<body>

		
	
<input id="val" type="range" name="rangeInput" min="0"  max="365" value="0" class="bar"/>


    <p id="start">0 <br>1 Gennaio 2020 <br> 375017km <br> ultimo quarto</p>

<div class="container">
 <img id="img" src="1.jpg">
</div>
 

	<script>

		function update(e) {

			const v = parseInt(e.target.value)

			let html = ""

			html += date[v].indice+"<br>"
			html += date[v].data+"<br>"
			html += date[v].distanza+"km<br>"
			html += date[v].fase+"<br>"
        	
        	document.getElementById("img").src = (v+1) + ".jpg";
	     	document.getElementById("start").innerHTML = html;

		console.log(v)
		
		}



		document.querySelector("#val").addEventListener("input", update)

	   
	  	const date =[
	  		{indice:  0, data:"1 Gennaio 2020", distanza: 375017, fase:"ultimo quarto"},
	  		{indice:  1, data:"2 Gennaio 2020", distanza: 325017, fase:"ultimo quarto"},
	  		{indice:  2, data:"3 Gennaio 2020", distanza: 375017, fase:"ultimo quarto"},
	  		{indice:  3, data:"4 Gennaio 2020", distanza: 315017, fase:"ultimo quarto"},
	  		{indice:  4, data:"5 Gennaio 2020", distanza: 373117, fase:"ultimo quarto"},
	  		{indice:  5, data:"6 Gennaio 2020", distanza: 322217, fase:"ultimo quarto"},
	  		{indice:  6, data:"7 Gennaio 2020", distanza: 375017, fase:"ultimo quarto"},
	  		{indice:  7, data:"8 Gennaio 2020", distanza: 334517, fase:"ultimo quarto"},
	  		{indice:  8, data:"9 Gennaio 2020", distanza: 375017, fase:"ultimo quarto"},
	  		{indice:  9, data:"10 Gennaio 2020", distanza: 375017, fase:"ultimo quarto"},
	  		{indice: 10, data:"11 Gennaio 2020", distanza: 400017, fase:"ultimo quarto"},
	  		{indice: 11, data:"12 Gennaio 2020", distanza: 375017, fase:"ultimo quarto"},
	  		{indice: 12, data:"13 Gennaio 2020", distanza: 374317, fase:"ultimo quarto"},
	  		{indice: 13, data:"14 Gennaio 2020", distanza: 375017, fase:"ultimo quarto"},
	  		{indice: 14, data:"15 Gennaio 2020", distanza: 335017, fase:"luna piena"},

	  	]
	 	
	 	var slider = document.getElementById("val");
    	
    	slider.addEventListener("mousemove", function(){
    		var x = slider.value;
    	})


	</script>

	</body>
	
</html>